# xender_sdk

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  testkeystore
app/libs/: transfer-core_aar-release.aar  transfer-core_aar-release0905.aar  transfer-core_aar-release_0910g.aar  xender_sdk_1.0.3_test_1210.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/cn/xender/transfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xender/transfer/: MainActivity.java  MyShareActivity.java
app/src/main/res/drawable/: btn_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_myshare.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/xender/transfer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
transfer-core/: build.gradle  map.txt  proguard-rules.pro  seed.txt
transfer-core/src/androidTest/java/cn/xender/core/: ApplicationTest.java
transfer-core/src/debug/java/cn/xender/core/: DevConfig.java
transfer-core/src/main/: AndroidManifest.xml
transfer-core/src/main/java/cn/xender/core/: HttpServerStart.java  SDKSpf.java
transfer-core/src/main/java/cn/xender/core/ap/: AndroidCommonCreateApWorker.java  AndroidN_MR1CreateApWorker.java  AndroidOCreateApWorker.java  BaseCreateApWorker.java  CoreApManager.java  CoreCreateApCallback.java  CoreJoinApCallback.java  CoreScanApCallback.java  CreateApEvent.java  ICoreApManager.java  ICreateApWorker.java  JoinApEvent.java  JoinApWorker.java  SSIDDecoder.java  SSIDFilter.java  ScanApEvent.java  ScanApWorker.java  ScanResultItem.java
transfer-core/src/main/java/cn/xender/core/ap/service/: OAPService.java
transfer-core/src/main/java/cn/xender/core/ap/utils/: AndroidOApName.java  BluetoothUtil.java  ConnectWifiUtil.java  FilterManager.java  UserApConfigurationUtil.java  WIFI_AP_STATE.java  WifiAPUtil.java  WifiApFieldUtils.java  WifiApManager.java
transfer-core/src/main/java/cn/xender/core/log/: Logger.java
transfer-core/src/main/java/cn/xender/core/server/: Base.java  ClientManager.java  ConnectRequestData.java  DownloadMe.java  DownloadSharedFile.java  EmbbedWebServer.java  MyFileRangeResponse.java  MyFileResponse.java  MyPushbackInputStream.java  NanoHTTPD.java  NetWorker.java  ServerRunner.java  WaitingClientIPOnAP.java
transfer-core/src/main/java/cn/xender/core/server/service/: HttpServerService.java
transfer-core/src/main/java/cn/xender/core/server/utils/: ActionListener.java  ActionListenerAdapter.java  ActionProtocol.java  Encoder.java  NeedSharedFiles.java  Port.java  ShareMessage.java  TaskCountCalcultor.java
transfer-core/src/main/res/values/: strings.xml
transfer-core/src/release/java/cn/xender/core/: DevConfig.java
transfer-core_aar/: build.gradle  pom.xml  proguard-rules.pro
transfer-core_aar/src/main/: AndroidManifest.xml
transfer-core_aar/src/main/java/cn/xender/transfer/: BaseActivity.java  BitmapCache.java  Density.java  PhonePxConversion.java  QrCodeCreateWorker.java  ShareActivity.java  ShareActivityContent.java
transfer-core_aar/src/main/java/cn/xender/transfer/permission/: PermissionUtil.java
transfer-core_aar/src/main/java/cn/xender/transfer/views/: ConnectionView.java  MyAnimImageView.java  NougatOpenApDlg.java
transfer-core_aar/src/main/java/cn/xender/transfer/zxing/: BarcodeFormat.java  BitArray.java  BitMatrix.java  BlockPair.java  ByteMatrix.java  CharacterSetECI.java  EncodeHintType.java  Encoder.java  ErrorCorrectionLevel.java  GenericGF.java  GenericGFPoly.java  MaskUtil.java  MatrixUtil.java  Mode.java  MultiFormatWriter.java  QRCode.java  QRCodeWriter.java  ReedSolomonEncoder.java  Version.java  Writer.java  WriterException.java
transfer-core_aar/src/main/res/drawable/: bottom_card_bg.xml  cx_line_frame_bg.xml  cx_selector_list_item.xml  frame_anim.xml  tc_circle_bg.xml  tc_icon_click.xml  tc_line_frame_bg.xml  tc_qr_bg.xml  triangle_down_bubble.xml
transfer-core_aar/src/main/res/drawable-v21/: tc_icon_click.xml
transfer-core_aar/src/main/res/layout/: android_o_tips_dlg_layout.xml  enter_settings_permission.xml  my_bottom_sheet_dlg_btn_layout.xml  rocket_layout.xml  tc_qr_layout.xml  tc_result_layout.xml  tc_share_activity.xml  tc_toolbar.xml  tc_waiting_layout.xml  write_settings_permission.xml
transfer-core_aar/src/main/res/layout-v21/: tc_toolbar.xml
transfer-core_aar/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
transfer-core_aar/src/main/res/values-hdpi/: dimens.xml
transfer-core_aar/src/main/res/values-mdpi/: dimens.xml
transfer-core_aar/src/main/res/values-xhdpi/: dimens.xml
transfer-core_aar/src/main/res/values-xxhdpi/: dimens.xml
