<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/android_o_tips_layout"
    android:orientation="vertical"
    android:visibility="invisible"
    android:gravity="center"
    >

    <LinearLayout
        android:background="@drawable/x_bg_connect_wp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/x_share_send_qr"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友手机扫描上方二维码，\n即可下载Xender（安装包不到10M哦~）"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="80dp"
        android:src="@drawable/triangle_down_bubble" />

</LinearLayout>