<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/location_permission_core_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="权限设置"
        android:textColor="@color/permission_dlg_title"
        android:textSize="24dp"
        style="@style/text_style_bold"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/write_settings_permission_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="部分功能无法正常使用，需要到设置页面手动开启存储和位置权限"
        android:textColor="@color/permission_dlg_content"
        android:textSize="14dp"
        style="@style/text_style_bold"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_below="@id/location_permission_core_title"
        android:lineSpacingExtra="2dp"
        android:lineSpacingMultiplier="1.1"
        />

    <include
        layout="@layout/my_bottom_sheet_dlg_btn_layout"
        android:layout_below="@id/write_settings_permission_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        />
</RelativeLayout>