<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/tc_qr_code_iv"
        android:layout_width="@dimen/qrcode_side_length"
        android:layout_height="@dimen/qrcode_side_length"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/qrcode_margintop"
        android:background="@drawable/tc_qr_bg"
        android:scaleType="center" />

    <TextView
        android:id="@+id/tv_invite"
        style="@style/tc_text_style_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:paddingLeft="@dimen/tc_common_margin"
        android:paddingRight="@dimen/tc_common_margin"
        android:text="@string/qr_code_des"
        android:textColor="#8C9BAD"
        android:textSize="14sp" />


</LinearLayout>