<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tc_actionbar_height"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/home_back"
        android:layout_width="@dimen/tc_actionbar_height"
        android:layout_height="@dimen/tc_actionbar_height"
        android:background="@drawable/tc_icon_click"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tc_ic_actionbar_back"/>

    </LinearLayout>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/toolbar_text_style_bold"
        android:textSize="16sp"
        android:textColor="@color/tc_white"
        />

</LinearLayout>