<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <cn.xender.transfer.views.ConnectionView
        android:id="@+id/tc_waiting_view"
        android:layout_width="232dp"
        android:layout_height="232dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="121dp"
        />

    <TextView
        android:id="@+id/tc_waiting_des_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/tc_common_margin"
        android:text="@string/tc_creating_ap"
        android:textColor="@color/tc_txt_color"
        style="@style/tc_text_style_normal"
        android:paddingLeft="@dimen/tc_common_margin"
        android:paddingRight="@dimen/tc_common_margin"
        android:textSize="18sp"/>

</LinearLayout>