<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/location_permission_core_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="权限设置"
        android:textColor="@color/permission_dlg_title"
        android:textSize="24dp"
        style="@style/text_style_bold"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/write_settings_permission_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="需要一些权限，连接身边好友"
        android:textColor="@color/permission_dlg_content"
        android:textSize="16dp"
        style="@style/text_style_bold"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_below="@id/location_permission_core_title"
        android:lineSpacingExtra="2dp"
        android:lineSpacingMultiplier="1.1"
        />

    <ImageView
        android:id="@+id/location_flag_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/write_settings_permission_title_tv"
        android:layout_marginTop="16dp"
        android:background="@drawable/permission_dlg"/>

    <ImageView
        android:id="@+id/finger_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignRight="@id/location_flag_iv"
        android:layout_alignEnd="@id/location_flag_iv"
        android:layout_alignTop="@id/location_flag_iv"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/tc_ic_actionbar_back"
        android:visibility="invisible"/>



    <include layout="@layout/my_bottom_sheet_dlg_btn_layout"
        android:layout_below="@id/finger_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        />
</RelativeLayout>