apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':transfer-core')
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.zxing:core:3.3.0'
}
